# database-devops-with-containers

./: .gitignore  Demo script.md  README.md  backup-prod.sql
Database/: Dockerfile  prod-to-dev.sql
Schema/: AppUser.sql  Customer.sql  Database.sql  InvoiceLog.sql  Settings.sql
WebAPI/: DatabaseDevOps.slnx
WebAPI/.aspire/: settings.json
WebAPI/DatabaseDevOps.ApiService/: DatabaseDevOps.ApiService.csproj  DatabaseDevOps.ApiService.http  DatabaseDevOpsDbContext.cs  Program.cs  Usings.cs
WebAPI/DatabaseDevOps.ApiService/Properties/: launchSettings.json
WebAPI/DatabaseDevOps.AppHost/: AppHost.cs  DatabaseDevOps.AppHost.csproj  appsettings.json
WebAPI/DatabaseDevOps.AppHost/Properties/: launchSettings.json
WebAPI/DatabaseDevOps.Models/: Usings.cs
WebAPI/DatabaseDevOps.Models/Entities/: Customer.cs  InvoiceLog.cs  Setting.cs
WebAPI/DatabaseDevOps.Models/Models/: CustomerViewModel.cs  InvoiceLogViewModel.cs
WebAPI/DatabaseDevOps.Web/: ApiClient.cs  DatabaseDevOps.Web.csproj  Program.cs  Usings.cs
WebAPI/DatabaseDevOps.Web/Components/: App.razor  _Imports.razor
WebAPI/DatabaseDevOps.Web/Components/Layout/: NavMenu.razor
WebAPI/DatabaseDevOps.Web/Components/Pages/: Customers.razor  Home.razor  InvoiceLogs.razor  Settings.razor
WebAPI/DatabaseDevOps.Web/Properties/: launchSettings.json
WebApp/: WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebApp/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: CustomerController.cs  HomeController.cs  InvoiceLogController.cs
WebApp/WebApp/DataAccess/: Customer.cs  InvoiceLog.cs  Setting.cs  WebAppContext.cs
WebApp/WebApp/Models/: CustomerViewModel.cs  HomeViewModel.cs  InvoiceLogViewModel.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Views/: _ViewImports.cshtml
WebApp/WebApp/Views/Customer/: Index.cshtml
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebApp/Views/InvoiceLog/: Index.cshtml
WebApp/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
