<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseDevOps.Models\DatabaseDevOps.Models.csproj" />
    <ProjectReference Include="..\DatabaseDevOps.ServiceDefaults\DatabaseDevOps.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
